# CleanArchiSoitec

./: .gitignore  CleanArchiSoitec.sln
AcceptanceTests/: AcceptanceTests.csproj  DateTimeProviderFake.cs  RegisterCreditSimulationTest.cs  ScheduleFinderStub.cs  ScheduleRepositoryInMemory.cs  ScheduleWriterFake.cs  SkipInstallmentTest.cs
AcceptanceTestsGherkin/: AcceptanceTestsGherkin.csproj
AcceptanceTestsGherkin/Configuration/: AcceptanceClient.cs  ConfigureServices.cs  TestServer.cs
AcceptanceTestsGherkin/Features/: SimulateCredit.feature  (+1 more)
ArchUnit/: ArchUnit.csproj  DomainTests.cs
CleanArchiSoitec/: 20250930051305661.json  CleanArchiSoitec.csproj  CleanArchiSoitec.http  Program.cs  WeatherForecast.cs  YYYY09DD123311792.csv
CleanArchiSoitec.Application/: CreditSimulationParameters.cs  DateTimeProvider.cs  GenerateCreditSimulation.cs  IDateTimeProvider.cs  IFinder.cs  IGenerateCreditSimulation.cs  IRegisterCreditSimulation.cs  IRepository.cs  IScheduleRepository.cs  IScheduleWriter.cs  RegisterCreditSimulation.cs  SkipNextInstallmentCredit.cs
CleanArchiSoitec.Infrastructure/: CleanArchiSoitec.Infrastructure.csproj  ConfigureServices.cs  CreditDbContext.cs  IScheduleWriter.cs  InstallmentEntity.cs  ScheduleCSVWriter.cs  ScheduleEntity.cs  ScheduleJSONWriter.cs  ScheduleRepository.cs
CleanArchiSoitec/Controllers/: CreditActionController.cs  CreditSimuController.cs  CreditSimuRequest.cs  CreditSimuResponse.cs  CreditSimulationController.cs  WeatherForecastController.cs
CleanArchiSoitec/Properties/: launchSettings.json
Domain/: CreditSimulator.cs  IRegisterCreditSimulation.cs  IScheduleRepository.cs  IScheduleWriter.cs  Installment.cs  InstallmentSnapshot.cs  RegisterCreditSimulation.cs  RegisterCreditSimulationParameters.cs  Schedule.cs  ScheduleSnapshot.cs
Ressources/: Simulateur JxPretV2.xls.xlsx
SharedKernel/: DateTimeProvider.cs  IDateTimeProvider.cs
TestDataGeneration/: ScheduleBuilder.cs
UnitTests/: CreditSimulatorTest.cs  RegisterCreditSimulationTest.cs  ScheduleTest.cs  ScheduleWriterFake.cs
(+17 files in other folders)
